1. Setup Environment
Ensure you have the necessary libraries installed:

pip install opencv-python opencv-python-headless numpy

2. Download YOLO Weights and Configuration Files
Download the pre-trained YOLOv3 weights and configuration files:

YOLOv3 Weights
YOLOv3 Configuration
YOLOv3 COCO Names
Save these files in your working directory.


####### Load YOLO Model in OpenCV

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load YOLO
net = cv2.dnn.readNet("yolov3.weights", "yolov3.cfg")
layer_names = net.getLayerNames()
output_layer_indices = net.getUnconnectedOutLayers()
if isinstance(output_layer_indices, (list, np.ndarray)):
	output_layers = [layer_names[i - 1] for i in output_layer_indices]
else:
	output_layers = [layer_names[output_layer_indices - 1]]
# output_layers = [layer_names[i[0] - 1] for i in net.getUnconnectedOutLayers()]
classes = open("coco.names").read().strip().split("\n")

# Load an image
img = cv2.imread("C:\\coco_dataset\\images\\Abyssinian_2.jpg")
height, width, channels = img.shape

# Prepare the image for YOLO
blob = cv2.dnn.blobFromImage(img, 0.00392, (416, 416), (0, 0, 0), True, crop=False)
net.setInput(blob)

# Run the forward pass
outs = net.forward(output_layers)

# Initialize lists for detected bounding boxes, confidences, and class IDs
class_ids = []
confidences = []
boxes = []

# Extract information from the output
for out in outs:
    for detection in out:
        scores = detection[5:]
        class_id = np.argmax(scores)
        confidence = scores[class_id]
        if confidence > 0.5:
            # Get the bounding box coordinates
            center_x = int(detection[0] * width)
            center_y = int(detection[1] * height)
            w = int(detection[2] * width)
            h = int(detection[3] * height)
            x = int(center_x - w / 2)
            y = int(center_y - h / 2)

            boxes.append([x, y, w, h])
            confidences.append(float(confidence))
            class_ids.append(class_id)

# Apply Non-Maximum Suppression to filter out overlapping boxes
indexes = cv2.dnn.NMSBoxes(boxes, confidences, 0.5, 0.4)

# Draw bounding boxes
for i in range(len(boxes)):
    if i in indexes:
        x, y, w, h = boxes[i]
        label = str(classes[class_ids[i]])
        color = (0, 255, 0)
        cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)
        cv2.putText(img, label, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 2)

# Display the result
cv2.imwrite("C:\\coco_dataset\\images\\vik.jpg", img)
# Convert the image from BGR (OpenCV format) to RGB (Matplotlib format)
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# Display the image using Matplotlib
plt.imshow(img_rgb)
plt.axis('off')  # Hide axes
plt.show()
cv2.waitKey(0)
cv2.destroyAllWindows()
